<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tools-Windows/Builder/Tile%20Prefab/TilePrefab.uss?fileID=7433441132597879392&amp;guid=943b001667f93f54c8cd1c3a5c180d49&amp;type=3#TilePrefab"/>
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
        <ui:Image name="Icon" source="project://database/Assets/3rd-Party/Grid%20Master/Textures/GM-Checkers-01.png?fileID=2800000&amp;guid=9e6fac66bca70491d95b4f6bd77af0ae&amp;type=3#GM-Checkers-01"/>
        <ui:VisualElement name="Info" class="info" style="flex-grow: 1;">
            <ui:Label text="Name" name="Name" class="text"/>
            <ui:Button text="Instantiate" name="Instantiate" class="btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
