<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Filter Setting Template" src="project://database/Assets/UI/Templates/Filter-Settings-Template/Filter%20Setting%20Template.uxml?fileID=9197481963319205126&amp;guid=413dba83bed3f654a8524a10f46511c0&amp;type=3#Filter Setting Template"/>
    <ui:Template name="Header-Tool-Template" src="project://database/Assets/UI/Templates/Header-Tool-Template/Header-Tool-Template.uxml?fileID=9197481963319205126&amp;guid=30875ba5909cac34d8fd63ea76fdd588&amp;type=3#Header-Tool-Template"/>
    <Style src="project://database/Assets/UI/Tools-Windows/Paint%20Brush/Paint%20Brush%20Window.uss?fileID=7433441132597879392&amp;guid=79ea280e362b1234bba684840eb7ae0e&amp;type=3#Paint Brush Window"/>
    <ui:Instance template="Header-Tool-Template" class="header">
        <AttributeOverrides element-name="Header-Text" text="PAINT BRUSH"/>
    </ui:Instance>
    <ui:VisualElement name="Body" class="Body" style="flex-grow: 1;">
        <ui:VisualElement name="Settings" class="Settings" style="flex-grow: 1;">
            <ui:Label text="Settings" name="Setting-Titel" class="Filter-Text settings-titel"/>
            <ui:VisualElement name="Color" class="Color-Setting setting-container" style="flex-grow: 1;">
                <ui:Label text="Color" name="Color-Text" class="Text"/>
                <uie:ColorField label="UXML Field" name="Color-Picker"/>
            </ui:VisualElement>
            <ui:VisualElement name="Radius" class="Radius setting-container" style="flex-grow: 1;">
                <ui:Label text="Radius" name="Radius-Text" class="Text"/>
                <ui:Slider label="Slider" value="0" high-value="10" name="Radius-Slider" low-value="1"/>
                <ui:IntegerField label="Integer Field" value="1" max-length="10" name="Radius-Field"/>
            </ui:VisualElement>
            <ui:VisualElement name="Opacity" class="Radius setting-container" style="flex-grow: 1;">
                <ui:Label text="Opacity" name="Opacity-Text" class="Text"/>
                <ui:Slider label="Slider" value="0.1" high-value="100" name="Opacity-Slider" low-value="1"/>
                <ui:IntegerField label="Integer Field" value="1" max-length="100" name="Opacity-Field"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Filter Setting Template" class="filters"/>
</ui:UXML>
