<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tools-Windows/Builder/Confirm%20Build/Confirm%20Build%20Window.uss?fileID=7433441132597879392&amp;guid=12a029bf43e1ce748815f54e096a47cf&amp;type=3#Confirm Build Window"/>
    <ui:Label text="Do you want to place the piece?" name="Titel" class="Titel"/>
    <ui:VisualElement name="Btns" class="Btns" style="flex-grow: 1;">
        <ui:Button text="Yes" name="Confirm" class="Confirm Btn"/>
        <ui:Button text="No" name="Cancel" class="Cancel Btn"/>
    </ui:VisualElement>
</ui:UXML>
