<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Templates/Header-Tool-Template/Header-Tool-Template.uss?fileID=7433441132597879392&amp;guid=40592c8e3aeeb3146835bcf5dffc4065&amp;type=3#Header-Tool-Template"/>
    <ui:VisualElement name="Header" class="Header" style="flex-grow: 1;">
        <ui:Label text="" name="Header-Text" class="Header-Text"/>
        <ui:Button text="Return" name="Return-Button" class="Header-Btn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
